<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color:#070F18;
            margin-bottom: 40px;
            margin-top: 40px;
          
        }
        #menu ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
        
        }
        #menu{
            text-align: right;
            margin-top: 49px;

        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            color:#070F18;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCta{
            background: #1F7CFF;
             border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
           color:#FFFFFF;
           text-align: center;
           padding: 10px 25px 10px 25px;


        }
        
        
        p .gray{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32;
            color: #575455;
        }
        #headerCta h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 45px;
            color: #000000;


        }
        #headerImg{
            margin-left: 42px;

        }
        #headerImg img  {
            width: 100%;
        }
        .headerLogo{
            text-align: center;

        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText{
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
          
        }
        h2.red{
            font-family: Poppins;
            font-style: normal;
            font-weight:bold;
            font-size: 16px;
            line-height: 24px;
            color: #f75c4e;

        }
        h1.black{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: #000000;
            margin-top: 0;

        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3 {
            font-family: Poppins;
            font-style: normal;
            font-weight:600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;
        }
        #contactImg img{
            width: 100%;
        }
        #contact{
            margin-top: 100px;
            margin-bottom: 50px;
        }
        #contactForm{
           margin-left: 75px;
        text-align: left;}
           
           #contactForm input {
            background-color: #F5f6fb;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
           }
           #contactForm button{
            background-color: #1F7CFF;
             border-radius: 50px;
             font-family: Poppins;
             font-style: normal;
             font-weight: 600;
             font-size: 16px;
             line-height: 24px;
             text-align: center;
             color:#FFFFFF;
             border: 0;
             padding: 15px 30px 15px 30px;
           }
           #portfolioTitle{
            margin-top: 150px;
           }
           .portfolioImg img{
            width: 100%;}
            .portfolioImg{
                padding: 20px;
            }


     
       
    </style>
</head>
<body>
    
   <div class="container">
    <div id="header">
    <h1>Portfolio</h1>
   </div>
   <div id="menu">
    <ul>
        <li><a href="#services">Meus Serviços</a></li>
        <li><a href="#contactImg">Contato</a></li>
        <li> <a href="#portfolioTitle">Portfólio</a></li>
    </ul>
   </div>
</div>
<div class="container">  
    <div id="headerCta">
        <h1>Olá, meu nome <br>
            Bruna Rodrigues</h1>
            <P class="gray">
             Web Designer 
                Gostaria de apresentar meu trabalho<br> para você através deste portfólio
            </P>
            <a href=""id="buttonCta"> Meus Serviços</a>
    </div>

<div id="headerImg">
    <img src="./img/imgPerfil.svg">

</div>
</div>

<div class="container" id="clients">
<div id="headerClientText">
    Meus Clientes
</div>
<div class="headerLogo"> 
    <img src="./img/Apple.svg" alt="Logo do cliente">
</div>
<div class="headerLogo">
    <img src="./img/Slack.svg" alt="Logo do cliente">
</div>
<div class="headerLogo">
    <img src="./img/Spotify.svg" alt="Logo do cliente">
</div>
  
</div>
<div class="container textCenter" >
    <div id="services">
        <h2 class="red">Conheça</h2>
        <h1 class="black">Meus Serviços</h1>
    </div>
 
</div>

<div class="container" id="services">
    <div class="textCenter">
        <img src="./img/consultoria.svg" alt="">
        <h3>Consultoria</h3>
        <p class="gray">
            Te ajudo a organizar sua empresa <br>
            e melhorar seus resultados.
        </p>
    </div>
    <div class="textCenter">
        <img src="./img/marketing.svg" alt="" srcset="">
        <h3>Email Marketing</h3>
        <p Class="gray">
            Gerenciar campanhas é difícil. <br>
             Conte comigo para te ajudar. 
             </p>
           
    </div>
    <div class="textCenter">
        <img src="./img/sites.svg" alt="">
        <h3>Criação de Sites</h3>
        <p Class="gray">
            Desenvolvo seu site inteiro <br>
            do zero e te entrego prontinho.

        </p>
    </div>
</div>

<div class="container">
    <div id="contactImg">
        <img src="./img/contact.svg" alt="">
    </div>
    <div id="contactForm">
        <h2 class="red">Economize seu tempo</h2>
        <h1 class="black">Ganhe mais dinheiro</h1>
        <p class="gray">
            Digite aqui seu endereço de e-mail. Eu entrarei em <br>
            contato para fornecer um diagnóstico gratuito.
        </p>
        <form action="https://formspree.io/f/xovqybkp" method="post">
            <input type="text" name="email" placeholder="Seu e-mail" id="emailInput" name="email" required> 
<button  type="submit">Enviar</button>
        </form>

    </div>

</div>
<div class="container" id="portfolioTitle">
    <div>
<h2 class="red"> Conheça o meu</h2>
    <h1 class="black">Portfólio</h1>
</div>
</div>

<div class="container">
    <div class="portfolioImg">
        <img src="./img/portfolio.svg" alt="">
    </div>
    <div class="portfolioImg">
        <img src="./img/portfolio2.svg" alt="">
    </div>
    <div class="portfolioImg">
        <img src="./img/portfolio3.svg" alt="">
    </div>
</div>
</body>
</html>